Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6900 Series (ID=0x6719)
    Vendor:   ATI
    VRAM:     2032 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\ProBuilderCore-Unity5.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\ProBuilderCore-Unity5.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\ProBuilderMeshOps-Unity5.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\ProBuilderMeshOps-Unity5.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\KDTree.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\KDTree.dll into Unity Child Domain
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Triangle.dll (this message is harmless)
Loading D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\Triangle.dll into Unity Child Domain
- Completed reload, in  0.080 seconds
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Users\shea\Documents\sourcetree\creature\run_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 60Hz; virtual: 3360x1050 at 0,0
<RI> Initialized touch support.
UnloadTime: 8.631384 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: e1c54 -> priority: 1 
DynamicHeapAllocator allocation probe 1 failed - Could not get memory for large allocation 16777216.
DynamicHeapAllocator allocation probe 2 failed - Could not get memory for large allocation 16777216.
DynamicHeapAllocator allocation probe 3 failed - Could not get memory for large allocation 16777216.
DynamicHeapAllocator allocation probe 4 failed - Could not get memory for large allocation 16777216.
DynamicHeapAllocator out of memory - Could not get memory for large allocation 16777216!
Could not allocate memory: System out of memory!
Trying to allocate: 16777216B with 16 alignment. MemoryLabel: STL
Allocation happend at: Line:75 in 
Memory overview

[ ALLOC_DEFAULT ] used: 2773039366B | peak: 0B | reserved: 3504805894B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 2097152B 
[ ALLOC_GFX ] used: 11161140B | peak: 0B | reserved: 14330552B 
[ ALLOC_CACHEOBJECTS ] used: 157632B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 31248B | peak: 0B | reserved: 2621440B 
Could not allocate memory: System out of memory!
Trying to allocate: 16777216B with 16 alignment. MemoryLabel: STL
Allocation happend at: Line:75 in 
Memory overview

[ ALLOC_DEFAULT ] used: 2773039366B | peak: 0B | reserved: 3504805894B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 2097152B 
[ ALLOC_GFX ] used: 11161140B | peak: 0B | reserved: 14330552B 
[ ALLOC_CACHEOBJECTS ] used: 157632B | peak: 0B | reserved: 10485760B 
[ ALLOC_TYPETREE ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 31248B | peak: 0B | reserved: 2621440B 

 
(Filename:  Line: 1033)

Crash!!!
SymInit: Symbol-SearchPath: '.;D:\Users\shea\Documents\sourcetree\creature;D:\Users\shea\Documents\sourcetree\creature;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'shea'
OS-Version: 10.0.10586 () 0x100-0x1
D:\Users\shea\Documents\sourcetree\creature\run.exe:run.exe (013D0000), size: 17629184 (result: 0), SymType: 'PDB', PDB: '.\player_win_x86.pdb', fileVersion: 5.3.5.3775
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77B10000), size: 1552384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (775C0000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\KERNEL32.DLL', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (750E0000), size: 1564672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\KERNELBASE.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\GDI32.dll:GDI32.dll (76D00000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GDI32.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\USER32.dll:USER32.dll (770A0000), size: 1339392 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USER32.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (77020000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ADVAPI32.dll', fileVersion: 10.0.10586.63
C:\WINDOWS\SYSTEM32\msvcrt.dll:msvcrt.dll (776E0000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msvcrt.dll', fileVersion: 7.0.10586.0
C:\WINDOWS\SYSTEM32\sechost.dll:sechost.dll (77320000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\sechost.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\RPCRT4.dll:RPCRT4.dll (777A0000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\RPCRT4.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\SspiCli.dll:SspiCli.dll (74840000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SspiCli.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (74830000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTBASE.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (76ED0000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\WS2_32.dll:WS2_32.dll (74F30000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WS2_32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\ole32.dll:ole32.dll (74F90000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ole32.dll', fileVersion: 10.0.10586.162
C:\WINDOWS\SYSTEM32\combase.dll:combase.dll (773C0000), size: 1822720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\combase.dll', fileVersion: 10.0.10586.103
C:\WINDOWS\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (77370000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SHLWAPI.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\SHELL32.dll:SHELL32.dll (75340000), size: 20963328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SHELL32.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (776A0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cfgmgr32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (74A30000), size: 5218304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\windows.storage.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (74A20000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\kernel.appcore.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\shcore.dll:shcore.dll (76740000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\shcore.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\powrprof.dll:powrprof.dll (77850000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\powrprof.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (75330000), size: 61440 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\SYSTEM32\profapi.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (771F0000), size: 598016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OLEAUT32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\IMM32.dll:IMM32.dll (77590000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IMM32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (69890000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (747C0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (6A830000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (6E2D0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (6E0D0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (71920000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.10586.212
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (71870000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\NSI.dll:NSI.dll (752C0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NSI.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (745B0000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.10586.71
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (6D7C0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\DDRAW.dll:DDRAW.dll (66FE0000), size: 974848 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DDRAW.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (6E2A0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (6D9F0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DCIMAN32.dll', fileVersion: 10.0.10586.3
D:\Users\shea\Documents\sourcetree\creature\run_Data\Mono\mono.dll:mono.dll (10000000), size: 2293760 (result: 0), SymType: '-exported-', PDB: 'D:\Users\shea\Documents\sourcetree\creature\run_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\WINDOWS\SYSTEM32\PSAPI.DLL:PSAPI.DLL (74870000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PSAPI.DLL', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (719D0000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSWSOCK.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (692B0000), size: 479232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\MSCTF.dll:MSCTF.dll (767D0000), size: 1175552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSCTF.dll', fileVersion: 10.0.10586.71
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (6DFD0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (66AB0000), size: 2203648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 10.0.10586.122
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (66970000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\aticfx32.dll:aticfx32.dll (6D450000), size: 1212416 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\aticfx32.dll', fileVersion: 8.17.10.1404
C:\WINDOWS\SYSTEM32\atiuxpag.dll:atiuxpag.dll (6C250000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atiuxpag.dll', fileVersion: 8.14.1.6463
C:\WINDOWS\SYSTEM32\atidxx32.dll:atidxx32.dll (64860000), size: 10072064 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\atidxx32.dll', fileVersion: 8.17.10.625
C:\WINDOWS\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (6E450000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MMDevAPI.DLL', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (704A0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (6E300000), size: 1355776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.10586.0
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (6E260000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (6E250000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (6E240000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (6E1D0000), size: 425984 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 10.0.10586.71
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (6E100000), size: 819200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 10.0.10586.103
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (6E0F0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (6E0C0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\dsound.dll:dsound.dll (6DF40000), size: 548864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dsound.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\clbcatq.dll:clbcatq.dll (77290000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\SYSTEM32\xinput1_3.dll:xinput1_3.dll (0C3D0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\WINDOWS\SYSTEM32\SETUPAPI.dll:SETUPAPI.dll (768F0000), size: 4239360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SETUPAPI.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (719B0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\CRYPTSP.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (718F0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 10.0.10586.306
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (718D0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 10.0.10586.0
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (0AE50000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 10.0.10586.0

========== OUTPUTING STACK TRACE ==================

0x015697EF (run) [c:\program files (x86)\microsoft visual studio 10.0\vc\include\xmemory:48] std::_Construct<std::pair<TextureID const ,int>,std::pair<TextureID const ,int> &> 
0x013F36AB (run) [c:\program files (x86)\microsoft visual studio 10.0\vc\include\memory:260] std::_Uninitialized_copy0<std::pair<int const ,Object *> *,std::pair<int const ,Object *> *> 
0x013F4522 (run) [c:\buildslave\unity\build\runtime\utilities\densehashtable.h:490] dense_hashtable<std::pair<int const ,Object *>,int,InstanceIDHashFunctor,dense_hash_map<int,Object *,InstanceIDHashFunctor,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::SelectKey,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::expand_array 
0x013F487C (run) [c:\buildslave\unity\build\runtime\utilities\densehashtable.h:523] dense_hashtable<std::pair<int const ,Object *>,int,InstanceIDHashFunctor,dense_hash_map<int,Object *,InstanceIDHashFunctor,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::SelectKey,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::copy_from 
0x013F4A2F (run) [c:\buildslave\unity\build\runtime\utilities\densehashtable.h:584] dense_hashtable<std::pair<int const ,Object *>,int,InstanceIDHashFunctor,dense_hash_map<int,Object *,InstanceIDHashFunctor,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::SelectKey,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::dense_hashtable<std::pair<int const ,Object *>,int,InstanceIDHashFunctor,dense_hash_map<int,Object *,InstanceIDHashFunctor,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::SelectKey,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> > 
0x013F4D29 (run) [c:\buildslave\unity\build\runtime\utilities\densehashtable.h:474] dense_hashtable<std::pair<int const ,Object *>,int,InstanceIDHashFunctor,dense_hash_map<int,Object *,InstanceIDHashFunctor,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::SelectKey,std::equal_to<int>,stl_allocator<std::pair<int const ,Object *>,65,16> >::resize_delta 
0x013F512F (run) [c:\buildslave\unity\build\runtime\baseclasses\baseobject.cpp:388] Object::AllocateAndAssignInstanceIDNoLock 
0x013F51F6 (run) [c:\buildslave\unity\build\runtime\baseclasses\baseobject.cpp:660] Object::Produce 
0x0146C41E (run) [c:\buildslave\unity\build\runtime\gamecode\cloneobject.cpp:64] CollectAndProduceGameObjectHierarchy 
0x0146C5CE (run) [c:\buildslave\unity\build\runtime\gamecode\cloneobject.cpp:121] CollectAndProduceClonedIsland 
0x0146C649 (run) [c:\buildslave\unity\build\runtime\gamecode\cloneobject.cpp:178] CloneObjectImpl 
0x0146CAA4 (run) [c:\buildslave\unity\build\runtime\gamecode\cloneobject.cpp:254] InstantiateObject 
0x0146CBE7 (run) [c:\buildslave\unity\build\runtime\gamecode\cloneobject.cpp:300] InstantiateObject 
0x016A810F (run) [c:\buildslave\unity\build\artifacts\generated\common\runtime\unityengineobjectbindings.gen.cpp:35] Object_CUSTOM_INTERNAL_CALL_Internal_InstantiateSingle 
0x04D5B36E (Mono JIT Code) (wrapper managed-to-native) UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle (UnityEngine.Object,UnityEngine.Vector3&,UnityEngine.Quaternion&)
0x04D5B329 (Mono JIT Code) UnityEngine.Object:Internal_InstantiateSingle (UnityEngine.Object,UnityEngine.Vector3,UnityEngine.Quaternion)
0x04D5B2FE (Mono JIT Code) UnityEngine.Object:Instantiate (UnityEngine.Object,UnityEngine.Vector3,UnityEngine.Quaternion)
0x04D5AF0F (Mono JIT Code) EpochSpawn:SpawnClone (UnityEngine.GameObject)
0x04D5D52C (Mono JIT Code) EpochSpawn:SpawnOffspring (UnityEngine.GameObject)
0x04D5D253 (Mono JIT Code) EpochSpawn:SpawnPopulation (System.Collections.Generic.IList`1<UnityEngine.GameObject>)
0x04D47163 (Mono JIT Code) Epoch:StartEpoch (System.Collections.Generic.IList`1<UnityEngine.GameObject>)
0x04D58F15 (Mono JIT Code) Epoch:EndEpoch ()
0x04D4E760 (Mono JIT Code) Epoch/<EpochTimer>c__Iterator0:MoveNext ()
0x04D4E7E1 (Mono JIT Code) (wrapper runtime-invoke) <Module>:runtime_invoke_bool__this__ (object,intptr,intptr,intptr)
0x100F12E9 (mono) mono_set_defaults
0x1005D968 (mono) mono_runtime_invoke
0x01580A8E (run) [c:\buildslave\unity\build\runtime\scripting\backend\mono\scriptingbackendapi_mono.cpp:446] scripting_method_invoke 
0x016065F9 (run) [c:\buildslave\unity\build\runtime\scripting\backend\scriptinginvocation.cpp:191] ScriptingInvocation::Invoke 
0x01606661 (run) [c:\buildslave\unity\build\runtime\scripting\backend\scriptinginvocation.cpp:149] ScriptingInvocation::Invoke<bool> 
0x01570423 (run) [c:\buildslave\unity\build\runtime\mono\coroutine.cpp:202] Coroutine::InvokeMoveNext 
0x01570533 (run) [c:\buildslave\unity\build\runtime\mono\coroutine.cpp:229] Coroutine::Run 
0x0146B397 (run) [c:\buildslave\unity\build\runtime\gamecode\calldelayed.cpp:178] DelayedCallManager::Update 
0x015CB8C8 (run) [c:\buildslave\unity\build\runtime\misc\player.cpp:1721] PlayerLoop 
0x0166DF87 (run) [c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp:551] MainMessageLoop 
0x0166FD4E (run) [c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp:969] PlayerWinMain 
0x01A23DB8 (run) [c:\buildslave\unity\build\platformdependent\winplayer\shimmain.cpp:6] WinMain 
0x01A5315E (run) [f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:275] __tmainCRTStartup 
0x775D38F4 (KERNEL32) BaseThreadInitThunk
0x77B75DE3 (ntdll) RtlUnicodeStringToInteger

========== END OF STACKTRACE ===========

**** Crash! ****
